<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="" /> 
	<meta name="keywords" content="" />
	<title>Aurora Road Map</title>
	<link rel="icon" href="favicon.ico" type="image/png" />
	<link rel="preload" href="fonts/Muller/MullerRegular.ttf" as="font">
	<link rel="stylesheet" href="style/style.css">
	<link rel="stylesheet" href="style/mobile.css">
</head>

<body class="start-page">
	<div class="preloader-start">
        <div class="lds-ellipsis"><div></div><div></div><div></div><div></div></div>
    </div>

	<header>
		<div class="header container">
			<nav>
                <div class="logo">Aurora</div>
				<ul>                    
					<li><a href="#token">Token</a></li>
					<li><a href="#roadMap">Road Map</a></li>
					<li><a href="#aboutUs">About Us</a></li>
				</ul>
			</nav>
		</div>
	</header>

	<main>
		<section id="token">
            <div class="container">
                <div class="info-block">
                    <div class="text-main wow fadeInUp" data-wow-duration="1s">
                        <h1>Closed sales round for early investors</h1>
                        <div class="progress">
                            <div class="desc">
                                <span>Closed Round</span>
                                <span>0.02$</span>
                            </div>
                            <div class="line">
                                <div class="numbers">
                                    <span>40.000.000</span><div>/</div><span>50.000.000</span>
                                </div>
                            </div>
                            <span class="descText">Next rounds at different prices</span>
                        </div>
                    </div>
                </div>
                <img class="women" src="image/women.webp" alt="">
            </div>
		</section>

        <section id="roadMap">
			<div class="container">
                <div class="info-block">
                    <div class="block wow fadeInUp" data-wow-duration="1s">
                        <span class="textGr">2022</span>
                        <h3>1st Stage of Development</h3>
                        <div class="roadMapText">
                            <div class="text">
                                <span>Сreation of a ready-made wallet on a limited number of networks without a number of additional features</span>
                                <span>Creating an Aurora representative character</span>
                            </div>
                        </div>
                    </div>
                    <div class="block wow fadeInUp" data-wow-duration="1s">
                        <span class="textGr">2022</span>
                        <h3>2st Stage of Development</h3>
                        <div class="roadMapText">
                            <div class="text">
                                <span>Attracting the first investors</span>
                                <span>Launching applications in the AppStore and Google Play</span>
                                <span>Adding new networks to the application</span>
                                <span>Adding internal swap</span>
                            </div>
                        </div>
                    </div>
                    <div class="block wow fadeInUp" data-wow-duration="1s">
                        <span class="textGr">2023</span>
                        <h3>3st Stage of Development</h3>
                        <div class="roadMapText">
                            <div class="text">
                                <span>Adding the ability to buy cryptocurrencies with a bank card</span>
                                <span>Attracting new investors</span>
                                <span>Development of project token economy</span>
                            </div>
                        </div>
                    </div>
                    <div class="block wow fadeInUp" data-wow-duration="1s">
                        <span class="textGr">2023</span>
                        <h3>4st Stage of Development</h3>
                        <div class="roadMapText">
                            <div class="text">
                                <span>Staking launch</span>
                                <span>Launch of the NFT Collection</span>
                                <span>Attracting new investors to the project</span>
                            </div>
                        </div>
                    </div>
                    <div class="block wow fadeInUp" data-wow-duration="1s">
                        <span class="textGr">2023-2024</span>
                        <h3>5st Stage of Development</h3>
                        <div class="roadMapText">
                            <div class="text">
                                <span>Connecting MarketMaker</span>
                                <span>Project scaling</span>
                                <span>Listing on major exchanges</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
		</section>

        <section id="aboutUs">
			<div class="container">
                <div class="info-block wow fadeInUp" data-wow-duration="1s">
                    <img class="women2" src="image/women2.webp" alt="">
                    <div class="block">
                        <h2>About Us</h2>
                        <div class="text">We are a professional development team with a clearly defined goal.
                            We are creating a multi-currency wallet with many features, convenient
                            and fast interface. A well-defined Roadmap will
                            help you to make sure of this.</div>
                    </div>
                </div>
            </div>
		</section>
	</main>

	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
	<script src="js/script.js"></script>
	<script src="js/wow.min.js"></script>
	<script> new WOW().init(); </script>
</body>

</html>