@font-face {
	font-family: 'Aremat';
	src: url('../fonts/ArematFontRegular.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
	font-display: swap;
}
@font-face {
	font-family: 'Muller';
	src: url('../fonts/Muller/MullerLight.ttf') format('truetype');
	font-weight: 300;
	font-style: normal;
	font-display: swap;
}
@font-face {
	font-family: 'Muller';
	src: url('../fonts/Muller/MullerRegular.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
	font-display: swap;
}
@font-face {
	font-family: 'Muller';
	src: url('../fonts/Muller/MullerMedium.ttf') format('truetype');
	font-weight: 500;
	font-style: normal;
	font-display: swap;
}
@font-face {
	font-family: 'Muller';
	src: url('../fonts/Muller/MullerBlack.ttf') format('truetype');
	font-weight: 700;
	font-style: normal;
	font-display: swap;
}
@font-face {
	font-family: 'Muller';
	src: url('../fonts/Muller/MullerExtraBold.ttf') format('truetype');
	font-weight: 800;
	font-style: normal;
	font-display: swap;
}

:root {
	--bg: #040C20;
	--bg2: #060D20;
	--text: #ffffff;
	--progress: 100%;
	--line: #101B38;
}

* {
	box-sizing: border-box;
}

html,
body {
	padding: 0;
	margin: 0;
	font-family: 'Muller', 'Arial', sans-serif;
	font-weight: normal;
	color: var(--text);
	background-color: var(--bg);
	/* scroll-behavior: smooth; */
}

body::-webkit-scrollbar {
	width: 0;
}

body {
	-ms-overflow-style: none;
	position: relative;
	overflow: hidden;
}

body.start-page {
	overflow: hidden;
	overflow: -moz-scrollbars-none;
}

h1, h2, h3 {
	margin: 0;
	padding: 0;
	font-weight: 500;
}

h1 {font-size: 50px; text-transform: uppercase; font-weight: 800;}
h2 {font-size: 40px;}
h3 {font-size: 35px; }

a {
	text-decoration: none;
	color: var(--text);
}

.loaded_hiding .preloader-start {
	transition: 0.3s opacity;
	opacity: 0;
}

.loaded .preloader-start {
	display: none;
}

.preloader-start {
	position: fixed;
	left: 0;
	top: 0;
	right: 0;
	bottom: 0;
	background: var(--bg);
	z-index: 999;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}

.lds-ellipsis {
	display: inline-block;
	position: relative;
	width: 80px;
	height: 80px;
}

.lds-ellipsis div {
	position: absolute;
	top: 33px;
	width: 13px;
	height: 13px;
	border-radius: 50%;
	background: var(--text);
	animation-timing-function: cubic-bezier(0, 1, 1, 0);
}

.lds-ellipsis div:nth-child(1) {
	left: 8px;
	animation: lds-ellipsis1 0.6s infinite;
}

.lds-ellipsis div:nth-child(2) {
	left: 8px;
	animation: lds-ellipsis2 0.6s infinite;
}

.lds-ellipsis div:nth-child(3) {
	left: 32px;
	animation: lds-ellipsis2 0.6s infinite;
}

.lds-ellipsis div:nth-child(4) {
	left: 56px;
	animation: lds-ellipsis3 0.6s infinite;
}

@keyframes lds-ellipsis1 {
	0% {
		transform: scale(0);
	}
	100% {
		transform: scale(1);
	}
}

@keyframes lds-ellipsis3 {
	0% {
		transform: scale(1);
	}
	100% {
		transform: scale(0);
	}
}

@keyframes lds-ellipsis2 {
	0% {
		transform: translate(0, 0);
	}
	100% {
		transform: translate(24px, 0);
	}
}

.container {
	width: 95%;
	margin-right: auto;
	margin-left: auto;
}
@media (min-width: 992px) {
	.container {
		max-width: 960px;
	}
}
@media (min-width: 1200px) {
	.container {
		max-width: 1140px;
	}
}
@media (min-width: 1400px) {
	.container {
		max-width: 1530px;
	}
}

header {
	position: fixed;
	top: 0;
	width: 100%;
	z-index: 10;
	padding: 70px 0;
	transition: all .3s;
}

header.scrollHeader {
	padding: 15px 0;
	background-color: var(--bg);
}

header.scrollHeader .header nav ul li {
	font-size: 18px;
}

header .header nav {
	display: flex;
	justify-content: space-between;
	align-items: center;
	position: relative;
	z-index: 1;
}

header .header nav ul {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin: 0;
	padding: 0;
	margin-right: -15px;
}

header .header nav ul li {
	list-style: none;
	font-size: 23px;
	transition: all .3s;
}

header .header nav ul li a {
	padding: 10px;
	margin: 0 15px;
}

header .header nav .logo {
	font-family: 'Aremat', 'Arial', sans-serif;
	font-size: 40px;
}

#token {
	background-image: url('../image/bg.webp');
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	min-height: 990px;
	display: flex;
	align-items: center;
	overflow: hidden;
}

#token .container {
	position: relative;
}

#token .container .women {
	width: 850px;
	height: 850px;
	object-fit: contain;
	position: absolute;
	bottom: 0;
	right: 0;
	animation: opacityStart 1s forwards;
	animation-delay: .5s;
	opacity: 0;
}

#token .info-block {
	display: flex;
	justify-content: space-between;
	height: 100%;
	position: relative;
	z-index: 5;
}

#token .info-block .text-main {
	width: 50%;
	position: relative;
}

#token .info-block .text-main h1 {
	margin-bottom: 50px;
}

#token .info-block .text-main .progress {
	width: 80%;
	display: flex;
	flex-direction: column;
}

#token .info-block .text-main .progress .desc {
	display: flex;
	justify-content: space-between;
	margin-bottom: 8px;
}

#token .info-block .text-main .progress .desc span {
	margin: 0 10px;
}

#token .info-block .text-main .progress .line {
	display: flex;
	align-items: center;
	justify-content: center;
	position: relative;
	width: 100%;
	height: 34px;
	border: 1px solid rgba(255, 255, 255, 0.3);
	box-shadow: 0px 0px 17px rgba(109, 48, 221, 0.6);
	border-radius: 18px;
	margin-bottom: 13px;
	overflow: hidden;
	text-align: center;
}

#token .info-block .text-main .progress .line .numbers {
	display: flex;
	justify-content: center;
	position: relative;
}

#token .info-block .text-main .progress .line::before {
	position: absolute;
    content: '';
	left: 0;
    height: 100%;
    width: var(--progress);
    background: linear-gradient(90deg, #0085FF 0%, #6A33DF 48.96%, #9117CB 100%);
}

#token .info-block .text-main .progress .descText {
	text-align: center;
}

#roadMap {
	text-align: center;
	padding: 60px 0;
}

.textGr {
	font-size: 22px;
	background: linear-gradient(90deg, #0F79FA 0%, #8E18CC 112.75%);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	background-clip: text;
	text-fill-color: transparent;
	display: inline-block;
}

#roadMap .textGr {
	margin-bottom: 21px;
}

#roadMap .info-block .block {
	margin-bottom: 110px;
}

#roadMap .info-block .block h3 {
	margin-bottom: 110px;
}

#roadMap .info-block .block .roadMapText {
	min-width: 620px;
	max-width: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
}

#roadMap .info-block .block:first-of-type .roadMapText {
	width: 65%;
	margin: 0 auto;
}

#roadMap .info-block .block:first-of-type .roadMapText .text {
	width: 100%;
    justify-content: space-between;
}

#roadMap .info-block .block .roadMapText .text {
	display: flex;
	padding-top: 26px;
	position: relative;
}

#roadMap .info-block .block .roadMapText .text::before {
	content: '';
	position: absolute;
	top: 0;
	left: 50%;
	height: 3px;
	width: calc(100% - 230px);
	background-color: var(--line);
	transform: translateX(-50%);
}

#roadMap .info-block .block:first-of-type .roadMapText .text::before {
	background: linear-gradient(90deg, #097DFC 0%, #8F17CB 102.56%);
}

#roadMap .info-block .block .roadMapText .text span {
	display: block;
	width: 246px;
	margin: 0 55px;
	position: relative;
	font-weight: 300;
}

#roadMap .info-block .block .roadMapText .text span:first-of-type {
	margin-left: 0;
}
#roadMap .info-block .block .roadMapText .text span:last-of-type {
	margin-right: 0;
}

#roadMap .info-block .block .roadMapText .text span::before {
	content: '';
	position: absolute;
	width: 30px;
	height: 30px;
	top: -40px;
	left: 50%;
	transform: translateX(-50%);
	border-radius: 50%;
	background-color: var(--line);
}

#roadMap .info-block .block:first-of-type .roadMapText .text span::before {
	background: linear-gradient(90deg, #881CCD 0%, #0D79FA 100%);
}

#aboutUs {
	padding: 130px 0;
	background-color: var(--bg2);
	overflow: hidden;
}

#aboutUs .info-block {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
	width: 65%;
	margin: 0 auto;
}

#aboutUs .info-block .women2 {
	width: 484px;
	height: 484px;
	object-fit: contain;
	margin-left: -50px;
}

#aboutUs .info-block .block {
	flex: 1;
}

#aboutUs .info-block .block h2 {
	margin-bottom: 16px;
	font-weight: 800;
}

#aboutUs .info-block .block .text {
	font-size: 20px;
	font-weight: 300;
}


/* Keyframes (animation) */
@keyframes up {
	0% {
		transform: translateY(0px);
	}
	50% {
		transform: translateY(-20px);
	}
	100% {
		transform: translateY(0px);
	}
}

@keyframes opacityStart {
	0% {
		opacity: 0;
	}
	100% {
		opacity: 1;
	}
}

@keyframes fadeInUp {
	from {
		opacity: 0;
		-webkit-transform: translate3d(0, 100%, 0);
		transform: translate3d(0, 100%, 0);
	}
	to {
		opacity: 1;
		-webkit-transform: translate3d(0, 0, 0);
		transform: translate3d(0, 0, 0);
	}
}

.fadeInUp {
	-webkit-animation-name: fadeInUp;
	animation-name: fadeInUp;
}